apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: connect-redis
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://git.edusuc.net/WEBFORX/helm-charts.git
    targetRevision: HEAD
    path: charts/connect-redis
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: connect-redis
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
